/*
 * Copyright 2013 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

body {
  font-family: sans-serif;
  font-size: 14px;
  background-color: black;
  color: white;
}
a {
  color: red;
}
a:visited {
  color: red;
}
.testName {
  text-align: right;
  width: 200px;
}
.testResult {
  margin: 10px;
  padding: 10px;
  width: 40px;
  height: 40px;
}
.testResult div {
  font-size: 140%;
  text-align: center;
}
.passed {
  color: green;
}
.failed {
  color: red;
}
.testError {
  color: red;
}
.testDescription {
  color: #AFAFAF;
  font-size: 10px;
}
#onScreenCanvas {
  position:fixed;
  top: 0px;
  left: 1px;
}
#serverStatus {
  color: green;
}
#tests {
  font-size: 20px;
  table-layout: fixed;
  width: 100%;
}
#background {
  position:fixed;
  top: 2px;
  left: 0px;
  width: 100%;
  height: 100%;
  padding-left: 40px;
  padding-right: 40px;
  background-color: black;
}
